[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/cloud.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/200-offline-sprite.png" type="Texture" id=2]
[ext_resource path="res://scripts/cloud.gd" type="Script" id=3]

[node name="Cloud" type="Node2D"]

[node name="cloud" type="Sprite" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 1, 5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 162, 1, 98, 32 )
script = ExtResource( 3 )
_sections_unfolded = [ "Region" ]


