[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Heaven.gd" type="Script" id=1]
[ext_resource path="res://prefabs/Create_world.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/Cloud_Spawner.tscn" type="PackedScene" id=3]

[node name="Heaven" type="Node"]

script = ExtResource( 1 )

[node name="Create_world" parent="." index="0" instance=ExtResource( 2 )]

[node name="Cloud_Spawner" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 1079, 382 )

[node name="Jurassic_ParK" type="Node2D" parent="." index="2"]

position = Vector2( 65, 500 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


